apiVersion: v2
name: position-pal-notifications-service
description: Helm chart for the Position PAL Notifications Service
type: application
version: "1.13.0"
appVersion: "1.13.0"

dependencies:
  - name: postgresql
    version: "18.0.15"  
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
