apiVersion: v2
name: position-pal-notifications-service
description: Helm chart for the Position PAL Notifications Service
type: application
version: "1.5.0"
appVersion: "1.5.0"

dependencies:
  - name: postgresql
    version: "16.5.5"  
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
